<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
      }
      #EN {
        display: flex;
        width: 40px;
        height: 40px;
        padding: 13px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border: none;
        border-radius: 50%;
      }

      #Pure {
        font-family: Bebas Neue, sans-serif;
        color: rgba(255, 255, 255, 0.72);
        font-size: 50px;
      }
      #Awaits {
        font-weight: 400;
        line-height: 100%;
        font-style: normal;
        font-family: Bebas Neue, sans-serif;

        color: white;
        font-size: 180px;
      }
      #hk {
        padding: 6px;
        font-family: Hanuman, sans-serif;

        color: rgba(255, 255, 255, 0.8);
        font-size: 60px;
      }
      #nav {
        margin-top: 50px;
      }
      #te1 {
        color: #000;

        text-align: center;
        font-family: GIP, sans-serif;
        font-size: 50px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      #te2 {
        color: rgba(24, 24, 27, 0.7);

        text-align: center;
        font-family: GIP, sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
      }
      #te3 {
        text-align: center;
        font-family: GIP, sans-serif;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      #te4 {
        color: rgba(24, 24, 27, 0.7);

        text-align: center;
        font-family: GIP, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
      }
      #popular {
        margin-top: -4px;
        display: inline-flex;
        gap: 10px;
        padding-bottom: 4px;
        align-items: center;
        margin-left: 90px;
        justify-content: center;
        border-radius: 9999px;
        border: #6972b5 4px;
        border-style: double;
        height: 12px;
        width: 90px;
        background-color: #6972b5;
        color: white;
        font-size: 15px;
        font-family: SF Pro Display, sans-serif;
        word-wrap: break-word;
        font-weight: 500;
      }
      #table22popular {
        display: flex;
        flex-direction: row;
      }
      #last1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        height: 100px;
      }
      #face {
        margin-left: 10px;
      }
      #ins {
        margin-left: 20px;
      }
      #TOUR {
        margin-left: 800px;
      }
      #pin1 {
        text-align: center;
        position: absolute;
        margin-left: 545px;
        margin-top: 220px;
      }
      #pin2 {
        text-align: center;
        position: absolute;
        margin-left: 300px;
        margin-top: 60px;
      }
      #pin3 {
        text-align: center;
        position: absolute;
        margin-left: 80px;
        margin-top: 200px;
      }
      #pin4 {
        text-align: center;
        position: absolute;
        margin-left: 55px;
        margin-top: -40px;
      }
      #pin5 {
        text-align: center;
        position: absolute;
        margin-left: 300px;
        margin-top: 500px;
      }

      .TaE {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .section {
        height: 100vh;

        width: 100vw;

        background-image: url("HeroImage.png");

        background-size: cover;

        display: flex;

        justify-content: center;
      }
      .section2 {
        height: 60vh;

        width: 100vw;

        background-color: #d4e2e8;

        background-size: cover;

        display: flex;

        justify-content: center;
      }
      .section3 {
        height: 120vh;

        width: 100vw;

        background-image: url("MapImage.png");

        background-size: cover;

        display: flex;
        flex-direction: column;

        gap: 70px;
      }
      .section4 {
        height: 150vh;

        width: 100vw;

        background-image: url("Price.png");

        background-size: cover;

        display: flex;

        justify-content: center;
        flex-direction: column;
        gap: 100px;
      }

      .menus {
        display: flex;

        gap: 75px;

        align-items: center;
      }

      .hero-container {
        width: 1204px;
      }
      .Title1 {
        height: 850px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .ip {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 80px;
      }
      .i1 {
        border-radius: 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
          8px 8px 0px 0px rgba(41, 114, 139, 0.25);
      }

      .text31 {
        margin-top: 140px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 20px;
      }
      .text41 {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 20px;
      }
      .hoyrhuvaah {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
      }
      .maintable {
        display: flex;
        flex-direction: column;

        gap: 20px;
        height: 150px;
      }
      .inv {
        height: 647px;
        width: 640px;
      }
      .table1 {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        border-radius: 120px;

        align-items: center;
        height: 50px;
      }
      .card {
        display: flex;
        position: relative;
      }
      .card1 {
        display: flex;
        flex-direction: column;
        gap: 24px;
        min-width: 513px;
        position: relative;
      }
      .ner1 {
        font-family: GIP, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        text-align: center;

        top: 24%;
        left: 7%;
        transform: translate(0%, 0);
      }
      .ner2 {
        font-family: Montserrat, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        text-align: center;

        top: 53%;
        left: 12.5%;
        transform: translate(0%, 0);
      }
      .ner3 {
        text-transform: uppercase;

        display: flex;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        width: 52px;
        height: 52px;
        background-color: white;
        border-radius: 50%;
        font-family: GIP, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        text-align: center;
      }
      .centered {
        text-align: center;
        text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
        font-family: Bebas Neue, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        color: white;

        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
      .table2Price {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .table2 {
        width: 384px;
        height: 527px;
        background-color: white;
        border-radius: 40px;
      }
      .kuree {
        width: 30px;
        height: 30px;
        background-color: white;
        border: rgb(164, 164, 164) 1px;
        border-radius: 999px;
        border-style: inset;
        position: relative;
      }
      .icon1 {
        width: 20px;
        height: 20px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-51%, -45%);
      }
      .title2 {
        font-size: 18px;
        font-family: GIP, sans-serif;
        font-weight: 550;
        word-wrap: break-word;
      }

      .pricetitle {
        font-size: 40px;
        font-family: Montserrat, sans-serif;
        font-weight: 550;
        word-wrap: break-word;
      }
      .pricedown {
        color: #919191;
        font-size: 16px;
        font-family: SF Pro Display, sans-serif;
        font-weight: 500;
        word-wrap: break-word;
      }
      .tite1 {
        margin-top: 30px;
        margin-left: 30px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 10px;
      }
      .table22 {
        margin-top: 37px;
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .middle {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 15px;
      }
      .inc {
        margin-top: 30px;
        margin-left: 55px;
        font-size: 18px;
        font-family: GIP, sans-serif;
        font-weight: 310;
        word-wrap: break-word;
      }
      .check {
        margin-left: 25px;
        height: 15px;
        width: 15px;
      }
      .downinc {
        margin-left: 10px;
        font-size: 14px;
        font-family: GIP, sans-serif;
        font-weight: 300;
        word-wrap: break-word;
      }
      .bottomh {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
      }
      .bottomb {
        background-color: #a4d1e2;
        width: 336px;
        height: 48px;
        border: none;
        cursor: pointer;
        border-radius: 9999px;

        font-family: Inter, sans-serif;
        font-weight: 550;
        line-height: 20px;
        word-wrap: break-word;
        font-size: 16px;
      }
      .last {
        width: 171px;
        height: 44px;
        display: flex;

        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: var(--radius-rounded-full, 9999px);
        background: #fafbfc;
      }
      .iconn {
        color: #6972b5;

        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .card2 {
        position: relative;
      }
      .Pin {
        width: 34px;
        height: 34px;
        flex-shrink: 0;
      }
      .table2:hover {
        box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46),
          8px 8px 0px 0px rgba(41, 114, 139, 0.25);
      }
      .table2:hover .bottomb {
        color: white;

        background-color: black;
      }

      .card:hover .i1 {
        display: block;
      }
      .card::after {
        content: "";

        position: absolute;

        top: 0;

        left: 0;

        width: 100%;

        height: 100%;
        border-radius: 40px;

        background-color: rgba(0, 0, 0, 0.4);

        opacity: 0;

        transition: opacity 0.3s ease;
      }
      .card:hover::after {
        opacity: 1;
      }
      .table1:hover {
        border: white 3px;
        border-style: inset;
      }
      .region {
        display: flex;

        align-items: center;
        flex-direction: row;
        justify-items: center;

        gap: 12px;
      }
      .location-info {
        display: flex;

        flex-direction: column;

        gap: 4px;
      }
      .fc {
        margin-top: 20px;
        margin-left: 10px;
      }

      a {
        font-family: GIP, sans-serif;
        text-decoration: none;
        color: white;
      }

      nav {
        position: fixed;
        display: flex;
        width: 65%;
        gap: 600px;
        justify-content: center;
        align-items: center;
        z-index: 3;
      }
    </style>

    <title>Document</title>
  </head>

  <body>
    <section class="section">
      <div class="hero-container">
        <nav id="nav">
          <img
            id="Tour"
            class="TaE"
            width="101"
            height="35"
            src="logo 1.png"
            alt="logo"
          />

          <div class="menus">
            <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>

            <a href="http://" target="_blank" rel="noopener noreferrer"
              >About</a
            >

            <a href="http://" target="_blank" rel="noopener noreferrer"
              >Contact</a
            >

            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="21"
                viewBox="0 0 20 21"
                fill="none"
              >
                <path
                  d="M15.8333 18V16.3333C15.8333 15.4493 15.4821 14.6014 14.857 13.9763C14.2319 13.3512 13.384 13 12.5 13H7.49996C6.6159 13 5.76806 13.3512 5.14294 13.9763C4.51782 14.6014 4.16663 15.4493 4.16663 16.3333V18M13.3333 6.33333C13.3333 8.17428 11.8409 9.66667 9.99996 9.66667C8.15901 9.66667 6.66663 8.17428 6.66663 6.33333C6.66663 4.49238 8.15901 3 9.99996 3C11.8409 3 13.3333 4.49238 13.3333 6.33333Z"
                  stroke="#E4E4E7"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>

          <button id="EN" class="TaE">EN</button>
        </nav>
        <div class="Title1">
          <div id="Pure">PURE MAGIC</div>
          <div id="Awaits">AWAITS!</div>
          <div id="hk">2024</div>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="ip">
        <div class="card">
          <img class="i1" src="image.png" alt="image" />
          <div class="centered">TERKHIIN TSAGAAN LAKE</div>
        </div>
        <div class="card">
          <img class="i1" src="image (1).png" alt="image" />
          <div class="centered">AMARBAYSGALANT MONASTERY</div>
        </div>
        <div class="card">
          <img class="i1" src="image (2).png" alt="image" />
          <div class="centered">KHUVSGUL LAKE</div>
        </div>
        <div class="card">
          <img class="i1" src="image (3).png" alt="image" />
          <div class="centered">KHORGIIN TOGOO</div>
        </div>
      </div>
    </section>
    <div class="section3">
      <div class="text31">
        <div id="te1">Destination of Our Agency</div>
        <div id="te2">Pack Your Bags And Get Ready</div>
      </div>
      <div class="hoyrhuvaah">
        <div class="maintable">
          <div class="card1">
            <div class="table1" style="background-color: #eee9d9">
              <div class="location-info">
                <div class="ner1">Sukhbaatar square</div>

                <p class="ner2">Ulaanbator</p>
              </div>
              <div class="ner3">DAY 1</div>
            </div>
          

          <div
            class="table1"
            style="background-color: rgba(139, 184, 193, 0.8)"
          >
            <div class="location-info">
              <div class="ner1">Amarbaysgalant monastery</div>
              <div class="region">
                <img
                  class="fc"
                  width="14px"
                  height="14px"
                  src="Icon2.png"
                  alt=""
                />
                <p class="ner2">Bulgan</p>
              </div>
            </div>
            <div class="ner3">DAY 2</div>
          </div>

          <div
            class="table1"
            style="background-color: rgba(170, 216, 215, 0.8)"
          >
            <div class="location-info">
              <div class="ner1">Khorgiin togoo</div>
              <div class="region">
                <img
                  class="fc"
                  width="14px"
                  height="14px"
                  src="Icon2.png"
                  alt=""
                />
                <p class="ner2">Arkhangai</p>
              </div>
            </div>
            <div class="ner3">DAY 3</div>
          </div>

          <div
            class="table1"
            style="background-color: rgba(139, 192, 189, 0.8)"
          >
            <div class="location-info">
              <div class="ner1">Terkhiin tsagaan lake</div>
              <div class="region">
                <img
                  class="fc"
                  width="14px"
                  height="14px"
                  src="Icon2.png"
                  alt=""
                />
                <p class="ner2">Arkhangai</p>
              </div>
            </div>
            <div class="ner3">DAY 4</div>
          </div>

          <div
            class="table1"
            style="background-color: rgba(151, 204, 224, 0.8)"
          >
            <div class="location-info">
              <div class="ner1">Khuvsgul lake</div>
              <div class="region">
                <img
                  class="fc"
                  width="14px"
                  height="14px"
                  src="Icon2.png"
                  alt=""
                />
                <p class="ner2">Khuvsgul</p>
              </div>
            </div>
            <div class="ner3">DAY 5</div>
          </div>
        
      </div>
      </div>

      <img
        src=""
        alt=""
        class="hover-image"
        style="position: absolute; top: 0; right: 0; display: none"
        width="200px"
        height="200px"
      />
      
      </div>
    

      <div class="card2">
        <div class="inv">
          <img id="pin1" class="Pin" src="MapPin 1.png" alt="" />
          <img id="pin2" class="Pin" src="MapPin 1.png" alt="" />
          <img id="pin3" class="Pin" src="MapPin 1.png" alt="" />
          <img id="pin4" class="Pin" src="MapPin 1.png" alt="" />
          <img id="pin5" class="Pin" src="MapPin 1.png" alt="" />
        </div>
      </div>
    </div>
    </section>
    <section class="section4">
      <div class="text41">
        <div id="te3">Pricing of Our Agency</div>
        <div id="te4">Choose A Package That's Right For You</div>
      </div>

      <div class="table2Price">
        <div class="table2">
          <div class="tite1">
            <div>
              <div class="kuree">
                <img class="icon1" src="Icon.jpg" alt="<3" />
              </div>
            </div>

            <div class="title2">Budget Package</div>
          </div>
          <div class="table22">
            <div class="pricetitle">500$</div>
            <div class="pricedown">Essentials Covered</div>
          </div>
          <div class="middle">
            <div>
              <div class="inc">Includes:</div>
            </div>
            <div>
              <img class="check" src="check.png" alt="check" />
              <span class="downinc">Group transportation (shared van/bus)</span>
            </div>
            <div>
              <img class="check" src="check.png" alt="check" />
              <span class="downinc">
                Standard accommodation (yurt or guesthouse)
              </span>
            </div>
            <div>
              <img class="check" src="check.png" alt="check" />
              <span class="downinc">Guided lake tour</span>
            </div>
            <div>
              <img class="check" src="check.png" alt="check" />
              <span class="downinc">1 meal per day (breakfast)</span>
            </div>
          </div>
          <div class="bottomh">
            <button class="bottomb">Select package</button>
          </div>
        </div>
        <div class="table2Price">
          <div class="table2">
            <div class="tite1">
              <div>
                <div class="kuree">
                  <img class="icon1" src="Icon.jpg" alt="<3" />
                </div>
              </div>

              <div class="title2">Budget Package</div>
            </div>
            <div class="table22">
              <div class="pricetitle">800$</div>
              <div id="table22popular">
                <div class="pricedown">Balanced Adventure</div>
                <span id="popular">Popular</span>
              </div>
            </div>
            <div class="middle">
              <div>
                <div class="inc">Includes:</div>
              </div>
              <div>
                <img class="check" src="check.png" alt="check" />
                <span class="downinc"
                  >Comfortable transportation (mini-bus)</span
                >
              </div>
              <div>
                <img class="check" src="check.png" alt="check" />
                <span class="downinc">
                  Mid-range accommodation (private yurt or lodge)
                </span>
              </div>
              <div>
                <img class="check" src="check.png" alt="check" />
                <span class="downinc">Guided lake tour + nearby hiking</span>
              </div>
              <div>
                <img class="check" src="check.png" alt="check" />
                <span class="downinc"
                  >2 meal per day (breakfast and dinner)</span
                >
              </div>
            </div>
            <div class="bottomh">
              <button class="bottomb">Select package</button>
            </div>
          </div>

          <div class="table2">
            <div class="tite1">
              <div>
                <div class="kuree">
                  <img class="icon1" src="Icon.jpg" alt="<3" />
                </div>
              </div>

              <div class="title2">Luxury Package</div>
            </div>
            <div class="table22">
              <div class="pricetitle">1200$</div>
              <div class="pricedown">Ultimate Comfort</div>
            </div>
            <div class="middle">
              <div>
                <div class="inc">Includes:</div>
              </div>
              <div>
                <img class="check" src="check.png" alt="check" />
                <span class="downinc">Private transportation (SUV)</span>
              </div>
              <div>
                <img class="check" src="check.png" alt="check" />
                <span class="downinc">
                  Luxury accommodation (lakefront lodge)
                </span>
              </div>
              <div>
                <img class="check" src="check.png" alt="check" />
                <span class="downinc"
                  >Guided tours (lake + reindeer herder experience)</span
                >
              </div>
              <div>
                <img class="check" src="check.png" alt="check" />
                <span class="downinc">All meals included (local cuisine)</span>
              </div>
            </div>
            <div class="bottomh">
              <button class="bottomb">Select package</button>
            </div>
          </div>
        </div>
      </div>

      <div id="last1">
        <div id="face" class="last">
          <img src="Facebook Icon.png" alt="Facebook" />
          <span class="iconn">Facebook</span>
        </div>
        <div id="ins" class="last">
          <img src="Instagram Icon.png" alt="Instagram" />
          <span class="iconn">Instagram</span>
        </div>

        <div>
          <img id="TOUR" src="logo 1.png" alt="Tour" />
        </div>
      </div>
    </section>
  </body>
</html>
